<!doctype html>
<html lang="en">
  <head>
    <title>Cocteles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="cocktails">
      <h1 class="logo">Cocktails-Page</h1>
      <nav class="nav">
          <a class="link-header" href="index.html">Home</a>
          <a class="link-header" href="cocktails.html">Cocktails</a>
          <a class="link-header" href="contact.html">Contact</a>
      </nav>
  </header>
    <div class="container-info"></div>
    <footer><span>Made by: CiroAntony 2024</span></footer>
    <script src="js/cocktails-info.js"></script>
  </body>
</html>
